# hospital

./: pom.xml
src/main/java/com/baizhi/: AppRun.java
src/main/java/com/baizhi/controller/: DepartmentController.java  DrugController.java  ExamController.java  PatientController.java  TriageController.java  UserController.java
src/main/java/com/baizhi/dao/: DepartmentDao.java  DrugDao.java  ExamDao.java  PatientMapper.java  TriageMapper.java  UserDao.java
src/main/java/com/baizhi/entity/: Department.java  Drug.java  Exam.java  File.java  Patient.java  Triage.java  User.java
src/main/java/com/baizhi/service/: DepartmentService.java  DrugService.java  ExamService.java  PatientService.java  TriageService.java  UserService.java
src/main/java/com/baizhi/service/impl/: DepartmentServiceImpl.java  DrugServiceImpl.java  ExamServiceImpl.java  PatientServiceImpl.java  TriageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  DrugMapper.xml  ExamMapper.xml  PatientMapper.xml  TriageMapper.xml  UserMapper.xml
src/main/webapp/: AddDrug.jsp  ExamDrug.jsp  ExamDrugsList.jsp  login.jsp  register.jsp  showDepartment.jsp  showDrug.jsp
src/main/webapp/css/: site.css  style.css
src/main/webapp/iframe/: nav.html  navIndex.html
src/main/webapp/patient/: PatientRegister.jsp  showPatient.jsp
src/main/webapp/triage/: AddTriage.jsp  TriageDepartmentList.jsp  TriageList.jsp
src/test/java/com/baizhi/: AppRunTests.java  TestNumber.java
